<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minitwitter</title>
</head>
<body>
    <section id="app"></section>
    <script src="bundle.js"></script>
</body>
</html>
